# MovieSets

./: .gitignore  CHANGELOG.md  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/de/unratedfilms/moviesets/: Consts.java
src/main/java/de/unratedfilms/moviesets/command/: ClearCommand.java  GotoCommand.java  HelpCommand.java  InfoCommand.java  ListCommand.java  NameCommand.java  UnnameCommand.java
src/main/java/de/unratedfilms/moviesets/command/elements/: MovieSetElement.java
src/main/java/de/unratedfilms/moviesets/logic/: Consts.java  MovieSet.java  MovieSetStorage.java  MovieSetUtils.java
src/main/java/de/unratedfilms/moviesets/main/: ExceptionListener.java  MovieSetsPlugin.java  MovieSetsPluginExecutor.java
src/main/java/de/unratedfilms/moviesets/util/: MaybeError.java  Pos2D.java
src/main/resources/: plugin.yml
src/test/java/com/quartercode/moviesets/test/logic/: MovieSetGetCenterLocationTest.java  MovieSetGetGridPositionTest.java  MovieSetUtilsIsInsideMovieSetTest.java
